{
  "name": "catan-http-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/main.js",
    "dev": "node build/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "tsc-loader": "^1.0.4",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
